{
    "name": "CustomAllertSystem",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "tsx --env-file=.env ./src/index.ts",
        "start": "node --env-file=.env ./dist/index.js",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "^11.22.0",
            "onFail": "download"
        }
    },
    "type": "module",
    "devDependencies": {
        "@types/node": "^26.2.0",
        "@types/ws": "^8.18.1",
        "tsx": "^4.23.12",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "ws": "^8.21.3"
    }
}
